<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="web development company">
    <meta name="description" content="web development company">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDC</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- custom CSS -->
    <link href="assets/css/stye.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slick slider -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <!--    aos animation  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <img src="assets/images/logo.png" alt="Company Logo">
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search">
                            <li class="nav-item"><a href="#">Home</a></li>
                            <li class="nav-item"><a href="#">Services</a></li>
                            <li class="nav-item"><a href="#">Features</a></li>
                            <li class="nav-item"><a href="#">Works</a></li>
                            <li class="nav-item"><a href="#">Tech Satck</a></li>
                            <li class="nav-item"><a href="#">Team</a></li>
                            <li class="nav-item"><a href="#">Blog</a></li>
                            <li class="nav-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--    HEADERSTARTS HERE    -->

    <!--    HEADER ENDS HERE    -->
    <div class="banner" data-aos="fade-up" data-aos-duration="1000">
        <div class="banner-contents">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Web Development Company</h2>
                <p data-aos="fade-up" data-aos-duration="1000">Empowering Startup with our innovative web development service</p>
                <a href="#" data-aos="fade-up" data-aos-duration="1000"> Talk to us</a>
            </div>
        </div>

    </div>

    <!--    SERVICE SECTION STARTS HERE    -->
    <section class="services">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">Our Services</h2>
                <p data-aos="fade-up" data-aos-duration="1000">From planning to the final launch, our service benefit startupa and enterprises alike without having to go overbroad on development costs</p>
            </div>
            <div class="row">
                <ul class="tabs">
                    <!-- item01 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a1" />
                        <label for="a1">Web Application</label>
                        <div class="tab-content">
                            <img src="assets/images/web-application.png" alt="web application" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">Web Application</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>

                    <!-- item02 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a2" />
                        <label for="a2">Mobile Application</label>
                        <div class="tab-content">
                            <img src="assets/images/mobile-application.png" alt="Mobile application" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">Mobile Application</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>

                    <!-- item03 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a3" />
                        <label for="a3">cloud architecture</label>
                        <div class="tab-content">
                            <img src="assets/images/cloud-architecture.png" alt="cloud architecture" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">cloud architecture</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>
                    <!-- item04 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a4" />
                        <label for="a4">idea to full digital product</label>
                        <div class="tab-content">
                            <img src="assets/images/digita-product.png" alt="idea to full digital product" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">idea to full digital product</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>
                    <!-- item05 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a5" />
                        <label for="a5">VP development</label>
                        <div class="tab-content">
                            <img src="assets/images/MVP-development.png" alt="MVP development" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">MVP development</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>
                    <!-- item06 -->
                    <li class="tab-items" data-aos="fade-up" data-aos-duration="1000">
                        <input type="radio" name="ac" id="a6" />
                        <label for="a6">IoT Architecture</label>
                        <div class="tab-content">
                            <img src="assets/images/Iot-archittecture.png" alt="IoT Architecture" class="icon" data-aos="fade-up" data-aos-duration="1000">
                            <h3 data-aos="fade-up" data-aos-duration="1000">IoT Architecture</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</h6>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </section>
    <!--    SERVICE SECTION ENDS HERE    -->

    <!--    IDEABOX STARTS HERE    -->
    <section class="ideaboxContainer">
        <div class="bg" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
                <div class="row">
                    <div class="ideaBox">
                        <h2 data-aos="fade-up" data-aos-duration="1000">got an awesome idea?</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Then why wait? <br>We have the perfect team to tranform your ideas into digital products</p>

                        <a href="#" data-aos="fade-up" data-aos-duration="1000">Lets Start</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    IDEABOX ENDS HERE    -->

    <!--   WHY CHOOSE US SECTION STARTS HERE    -->
    <section class="whyChooseUs">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">why choose us?</h2>
                <p data-aos="fade-up" data-aos-duration="1000">We focus on our clients sucecess when building super fast web aplications</p>
            </div>
            <div class="row">
                <div class="itemBox">
                    <div class="item-content">
                        <div class="imgBox" data-aos="fade-up" data-aos-duration="1000"><img src="assets/images/listen.png" alt="we listen and we pitch in"></div>
                        <div class="details">
                            <h3 data-aos="fade-up" data-aos-duration="1000">we listen and we pitch in</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur </h6>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="imgBox" data-aos="fade-up" data-aos-duration="1000"><img src="assets/images/code-quality.png" alt="Code Quality"></div>
                        <div class="details">
                            <h3 data-aos="fade-up" data-aos-duration="1000">Code Quality</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur </h6>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="imgBox" data-aos="fade-up" data-aos-duration="1000"><img src="assets/images/team.png" alt="Awesome Team"></div>
                        <div class="details">
                            <h3 data-aos="fade-up" data-aos-duration="1000">Awesome Team</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur </h6>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="imgBox" data-aos="fade-up" data-aos-duration="1000"><img src="assets/images/communication.png" alt="Communication"></div>
                        <div class="details">
                            <h3 data-aos="fade-up" data-aos-duration="1000">Communication</h3>
                            <h6 data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur </h6>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!--   WHY CHOOSE US SECTION ENDS HERE    -->
    <!--    PORTFOLIO STARTS HERE    -->
    <section class="portfolio">
        <div class="bg" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
                <div class="row">
                    <h2 data-aos="fade-up" data-aos-duration="1000">our portfolio</h2>
                    <p data-aos="fade-up" data-aos-duration="1000">We had the privilage of helping some of the best startups and enterprises across multiple industries acheive their business goals.</p>
                </div>
                <div class="row">
                    <div class="porfolio-slider slider">
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Dailayai</h3>
                            <img src="./assets/images/dailyai.png" alt="dailyai">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>national taxi service</h3>
                            <img src="./assets/images/nationaltaxi-service.png" alt="national taxi service">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Proprtyok</h3>
                            <img src="./assets/images/proprtyok.png" alt="proprtyok">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Dailayai</h3>
                            <img src="./assets/images/dailyai.png" alt="dailyai">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>national taxi service</h3>
                            <img src="./assets/images/nationaltaxi-service.png" alt="national taxi service">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Proprtyok</h3>
                            <img src="./assets/images/proprtyok.png" alt="proprtyok">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Dailayai</h3>
                            <img src="./assets/images/dailyai.png" alt="dailyai">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>national taxi service</h3>
                            <img src="./assets/images/nationaltaxi-service.png" alt="national taxi service">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Proprtyok</h3>
                            <img src="./assets/images/proprtyok.png" alt="proprtyok">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Dailayai</h3>
                            <img src="./assets/images/dailyai.png" alt="dailyai">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>national taxi service</h3>
                            <img src="./assets/images/nationaltaxi-service.png" alt="national taxi service">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>
                        <div class="item" data-aos="fade-up" data-aos-duration="1000">
                            <h3>Proprtyok</h3>
                            <img src="./assets/images/proprtyok.png" alt="protoyok">
                            <div class="itembg">
                                <div class="overlay">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    PORTFOLIO ENDS HERE    -->

    <!--    TECKSTACK STARTS HERE    -->
    <section class="techStack">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">our tech stack</h2>
                <p data-aos="fade-up" data-aos-duration="1000">our talented team of developers are profecient across a multitude of powerful technologirs and pltaforms. <br>we meticulously choose the best technology stack to deliver a solution that perfectly meets your business and clients expectatios.</p>
            </div>
            <div class="row">
                <div class="contentBox">
                    <div class="content">
                        <h3 data-aos="fade-up" data-aos-duration="1000">web</h3>
                        <div class="detailBox">
                            <div class="detailBoxLeft">
                                <img src="assets/images/node.png" alt="node" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">node</h4>
                            </div>
                            <div class="detailBoxLeft">
                                <img src="assets/images/vue.png" alt="vue" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">vue</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/react.png" alt="react" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">react</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/angular.png" alt="angular" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">angular</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 data-aos="fade-up" data-aos-duration="1000">mobile</h3>
                        <div class="detailBox">
                            <div class="detailBoxLeft">
                                <img src="assets/images/react.png" alt="react" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">node</h4>
                            </div>
                            <div class="detailBoxLeft">
                                <img src="assets/images/flutter.png" alt="flutter" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">vue</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/nativescript.png" alt="nativescript" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">react</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/iconic.png" alt="iconic" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">angular</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 data-aos="fade-up" data-aos-duration="1000">cloud</h3>
                        <div class="detailBox">
                            <div class="detailBoxLeft">
                                <img src="assets/images/aws.png" alt="AWS" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">node</h4>
                            </div>
                            <div class="detailBoxLeft">
                                <img src="assets/images/azure.png" alt="azure" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">vue</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/gcp.png" alt="GCP" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">react</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/firebase.png" alt="firebase" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">angular</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 data-aos="fade-up" data-aos-duration="1000">Iot,Ml and AI</h3>
                        <div class="detailBox">
                            <div class="detailBoxLeft">
                                <img src="assets/images/mqtt.png" alt="MQtt" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">node</h4>
                            </div>
                            <div class="detailBoxLeft">
                                <img src="assets/images/bigml.png" alt="bigMl" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">vue</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/tensureflow.png" alt="tonsureflew" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">react</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/opencv.png" alt="opencv" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">angular</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 data-aos="fade-up" data-aos-duration="1000">DESIGN</h3>
                        <div class="detailBox">
                            <div class="detailBoxLeft">
                                <img src="assets/images/sketch.png" alt="sketch" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">node</h4>
                            </div>
                            <div class="detailBoxLeft">
                                <img src="assets/images/figma.png" alt="figma" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">vue</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/photoshop.png" alt="photoshop" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">react</h4>
                            </div>
                            <div class="detailBoxRight">
                                <img src="assets/images/marvel.png" alt="marvel" data-aos="fade-up" data-aos-duration="1000">
                                <h4 data-aos="fade-up" data-aos-duration="1000">angular</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    TECKSTACK ENDS HERE    -->
    <!--    PINK BG SECTION STARTS HERE    -->
    <section class="pink">
        <div class="container">
            <div class="row">
                <div class="pinkBox-wrapper">
                    <div class="pinkBox" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/rocket.png" alt="icon" data-aos="fade-up" data-aos-duration="1000">
                        <h2 data-aos="fade-up" data-aos-duration="1000">iso 9001:2005</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">certified company</p>

                    </div>


                    <div class="pinkBox" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/coffe.png" alt="icon" data-aos="fade-up" data-aos-duration="1000">
                        <h2 data-aos="fade-up" data-aos-duration="1000">$10M+</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Helped Raised</p>

                    </div>


                    <div class="pinkBox" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/person.png" alt="icon" data-aos="fade-up" data-aos-duration="1000">
                        <h2 data-aos="fade-up" data-aos-duration="1000">7+</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">countries</p>

                    </div>


                    <div class="pinkBox" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/heart.png" alt="icon" data-aos="fade-up" data-aos-duration="1000">
                        <h2 data-aos="fade-up" data-aos-duration="1000">50+</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">people love</p>


                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--    PINK BG SECTION ENDSS HERE    -->

    <!--    TESTIMONIAL STARTS HERE    -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="box" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000">
                                <img src="assets/images/avatar1.png" alt="testimonial image">
                            </div>
                            <div class="col-md-9">
                                <h2 data-aos="fade-up" data-aos-duration="1000">Christoffer Clemming</h2>
                                <h6 data-aos="fade-up" data-aos-duration="1000">Growth Product mananger at google and founder of waitehile inc.</h6>

                            </div>
                        </div>
                        <div class="row">
                            <p data-aos="fade-up" data-aos-duration="1000">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto."</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000">
                                <img src="assets/images/avatar2.png" alt="testimonial image">
                            </div>
                            <div class="col-md-9">
                                <h2 data-aos="fade-up" data-aos-duration="1000">Spencer Dousebout</h2>
                                <h6 data-aos="fade-up" data-aos-duration="1000">Managing Partner Daily AL</h6>

                            </div>
                        </div>
                        <div class="row">
                            <p data-aos="fade-up" data-aos-duration="1000">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto."</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    TESTIMONIAL ENDSHERE    -->
    <!--    OUR TEAM STARTS HERE    -->
    <section class="team">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">our core team</h2>
                <p data-aos="fade-up" data-aos-duration="1000">we have got a seasoned team of tech wizards who share a common vision for the fortune</p>
            </div>
            <div class="row">
                <div class="team-slider">
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team1.png" alt="team image">
                        </div>

                        <h3>Faiz</h3>
                        <p>Chief Executive Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team2.png" alt="team image">
                        </div>
                        <h3>Abhilash</h3>
                        <p>Chief Business Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team3.png" alt="team image">
                        </div>
                        <h3>Rakesh Kiron</h3>
                        <p>Chief Operating Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team4.png" alt="team image">
                        </div>
                        <h3>Suralal Suresh</h3>
                        <p>Tech Lead</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team1.png" alt="team image">
                        </div>
                        <h3>Faiz</h3>
                        <p>Chief Executive Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team2.png" alt="team image">
                        </div>
                        <h3>Abhilash</h3>
                        <p>Chief Business Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team3.png" alt="team image">
                        </div>
                        <h3>Rakesh Kiron</h3>
                        <p>Chief Operating Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team4.png" alt="team image">
                        </div>
                        <h3>Suralal Suresh</h3>
                        <p>Tech Lead</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team1.png" alt="team image">
                        </div>
                        <h3>Faiz</h3>
                        <p>Chief Executive Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team2.png" alt="team image">
                        </div>
                        <h3>Abhilash</h3>
                        <p>Chief Business Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team3.png" alt="team image">
                        </div>
                        <h3>Rakesh Kiron</h3>
                        <p>Chief Operating Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team4.png" alt="team image">
                        </div>
                        <h3>Suralal Suresh</h3>
                        <p>Tech Lead</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team1.png" alt="team image">
                        </div>
                        <h3>Faiz</h3>
                        <p>Chief Executive Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team2.png" alt="team image">
                        </div>
                        <h3>Abhilash</h3>
                        <p>Chief Business Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team3.png" alt="team image">
                        </div>
                        <h3>Rakesh Kiron</h3>
                        <p>Chief Operating Officer</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="./assets/images/team/team4.png" alt="team image">
                        </div>
                        <h3>Suralal Suresh</h3>
                        <p>Tech Lead</p>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>



                </div>

            </div>
        </div>
    </section>
    <!--    OUR TEAM HERE    -->

    <!--    BLOG STARTS HERE    -->
    <section class="blog">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">Blog</h2>
                <p data-aos="fade-up" data-aos-duration="1000">we are constantly learning new stuff and love to share it with you guyz. Take a look</p>
            </div>
            <div class="row">
                <div class="blog-slider">
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog1.png" alt="blog image">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">How to exose localhost to any device using Ngrok</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog2.png" alt="">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">Introduction to machine learning</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog3.png" alt="blog image">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">Okay Google! What's new search?</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog1.png" alt="">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">How to exose localhost to any device using Ngrok</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog2.png" alt="blog image">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">Introduction to machine learning</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="zoom">
                            <img src="assets/images/blog/blog3.png" alt="blog image">
                        </div>
                        <h6>Aug 23, 2019</h6>
                        <a href="#">Okay Google! What's new search?</a>
                        <ul class="details">
                            <li><a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> 4.5k views</a></li>
                            <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 07 </a></li>
                            <li><a href="#"> <i class="fa fa-reply" aria-hidden="true"></i> 332</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    BLOG ENDS HERE    -->
    <!--    CONTACT STARTS HERE    -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="1000">Let's Connect</h2>
                <p data-aos="fade-up" data-aos-duration="1000">Got to the next big idea. then don't wait.</p>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <form class="row g-3 needs-validation" novalidate>



                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="form-outline">
                                <input type="text" class="form-control" id="validationCustom01" placeholder="Your Name" required />
                                <div class="invalid-feedback">Please Enter Your Name</div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="form-outline">
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Your Email" required />
                                <div class="invalid-feedback">Please Enter Your Email</div>
                            </div>
                        </div>

                        <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="form-outline">
                                <input type="text" class="form-control" id="validationCustom03" placeholder="Subject" required />
                                <div class="invalid-feedback">Please Enter Your Subject</div>
                            </div>
                        </div>
                        <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="form-outline">
                                <textarea type="text" class="form-control" id="validationCustom04" rows="6" placeholder="Your Message" required></textarea>
                                <div class="invalid-feedback">Please Enter Your Message</div>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-duration="1000">
                            <button class="btn btn-primary button" type="submit">Send message</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <img src="assets/images/email-icon.png" alt="email icon" data-aos="fade-up" data-aos-duration="1000">
                        <h3 data-aos="fade-up" data-aos-duration="1000">Email</h3>
                        <a href="mailto:bd@neoito.com" data-aos="fade-up" data-aos-duration="1000">bd@neoito.com</a>
                    </div>
                    <div class="box">
                        <img src="assets/images/telephone-icon.png" alt="telephone icon" data-aos="fade-up" data-aos-duration="1000">
                        <h3 data-aos="fade-up" data-aos-duration="1000">Phone</h3>
                        <a href="tel:+916238524482" data-aos="fade-up" data-aos-duration="1000">+91 6238524482</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   CONTACT ENDS HERE    -->
    <!--    FOOTER STARTS HERE    -->
    <footer data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="footer-container">
                    <div class="left">
                        <a href="#">Web developement <br>Company</a>
                        <p>if you think you have the passion, attitude and capability to join us the next big software company so that we can get the conversion</p>
                        <ul class="footicons">
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <h2>Instagram</h2>
                        <div class="instgram-feed">
                            <img src="assets/images/instagram-feed/instagram1.png" alt="instagram feed">
                            <img src="assets/images/instagram-feed/instagram2.png" alt="instagram feed">
                            <img src="assets/images/instagram-feed/instagram3.png" alt="instagram feed">
                            <img src="assets/images/instagram-feed/instagram4.png" alt="instagram feed">
                            <img src="assets/images/instagram-feed/instagram5.png" alt="instagram feed">
                            <img src="assets/images/instagram-feed/instagram6.png" alt="instagram feed">
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="left">
                        <p>&copy; All rights Reserved. Powered By <a href="#">neoito</a></p>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">Tos</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    FOOTER ENDS HERE    -->
    <button onclick="topFunction()" id="TopBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script type="text/javascript">

    </script>
    <!-- FORM VALIDATION STARTS -->
    <script src="assets/js/form-validation.js"> </script>
    <!-- FORM VALIDATION ENDS -->

    <!-- SCROLL TOP STARTS -->
    <script src="assets/js/scroll-To-Top.js"></script>
    <!-- SCROLL TOP ENDS -->
    <script src="assets/js/sliders.js"></script>
    <script>
        $('.menu-toggle').click(function() {
            $(".nav").toggleClass("mobile-nav");
            $(this).toggleClass("is-active");
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>