/*
    designed by: shafi;
    developed by: neoit;
    develped date: 07/05/2021;
    theme name: word wide development
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
ul {
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
    position: relative;
    top: 20px;
}

.logo {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
}

nav {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
    right: 8%;
}

.nav-container {
    margin: 0;
    padding: 0;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    float: left;
}


.page-wrapper {
    width: 100%;
    height: auto;
}

.nav-wrapper {

    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 100%;
    left: 0;
    top: 0;


}



.navbar {
    position: absolute;
    width: 85%;
    margin: 0 auto;
}

.navbar img {
    height: auto;
    width: auto;
    justify-self: start;
    margin-left: 20px;
}

.navbar ul {

    display: flex;

}

.nav-item a {

    display: inline-block;
    outline: none;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    /*    padding-bottom: 10px;*/
    text-transform: capitalize;
    margin-left: 20px;
}

.nav-item a:hover {
    color: #fff;
}

.no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
}


.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #f97695;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    margin-right: 0;
    display: none;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

nav ul li a {

    padding-bottom: 10px;
    border-bottom: 2px solid transparent;

}

nav ul li a:hover {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #f97695;
}

nav input {
    display: none;
}

.banner {
    width: 100%;
    height: 780px;
    background: url(../images/banner.jpg) no-repeat center center;
    background-size: cover;
}

.banner-contents {
    width: 100%;
    height: 100%;
    padding-top: 20%;

}

.banner-contents h2 {
    font-size: 72px;
    font-weight: bold;
    color: #fff;
    max-width: 52%;
    padding-bottom: 25px;
    line-height: 1;
    margin: 0;
}

.banner-contents p {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 30px;
}

.banner-contents a {
    width: 225px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #f97695;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
}

.banner-contents a:hover {
    background: none;
    border: 4px solid #f97695;
    color: #f97695;
}

/*=========================*/
/*  SERVICE SECTION */
section.services {
    margin: 0;
    padding: 85px 0 0 0;
}


.services h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.services h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.services p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

input[type=radio] {
    display: none;
}

.tabs {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.tabs label {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 5px;
    border-radius: 5px;
    text-align: center;
    color: #000;
    /*    background-color: #eee;*/
    border: 1px solid #ddd;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    display: none;
}

.tabs label:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 8px solid #aaa;
    border-right: 6px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    right: 10px;
    top: 30px;
}

.tabs input:checked + label,
.tabs label:hover {
    background-color: #fff;
    color: #fff;
}

.tabs input:checked + label:after {
    border-top: 8px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #222;
    border-left: 6px solid transparent;
    top: 6px;
}

.tab-items {
    margin: 10px;
    padding: 0;
    width: 32%;
}

.tab-content:hover {
    border: 2px solid #f97695;
    border-radius: 5px;
    box-shadow: 4px 3px 23px 3px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 4px 3px 23px 3px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 4px 3px 23px 3px rgba(0, 0, 0, 0.10);
}

.tab-items:nth-child(1) {
    margin-left: 0;
}

.tab-items:nth-child(3) {
    margin-right: 0;
}

.tab-items:nth-child(4) {
    margin-left: 0;
}

.tab-items:nth-child(6) {
    margin-right: 0;
}

.tab-content {
    padding: 25px 35px 35px 35px;
    width: 100%;
    border: 2px solid #e8e8e8;
    border-radius: 5px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.tabs input:checked ~ .tab-content {
    display: block;
}

.tab-content .icon {
    display: flex;
    margin: 0 auto;
    padding-bottom: 10px;
}

.tabs h3 {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.tabs h6 {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    width: 100%;
    line-height: 1.5;
}

/*========================*/
/*  IDEA BOX SECTION */
section.ideaboxContainer {
    margin: 0;
    padding: 0;
}

.ideaboxContainer .bg {
    background: url(../images/bg-service.png) no-repeat bottom;
    background-size: cover;
    width: 100%;
    height: 450px;
}

.ideaboxContainer .ideaBox {
    padding: 80px 0;
    margin: 0;
}

.ideaboxContainer .ideaBox h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.ideaboxContainer .ideaBox h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.ideaboxContainer .ideaBox p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.ideaboxContainer .ideaBox a {
    width: 225px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #f97695;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    margin: 0 auto;
}

.ideaboxContainer .ideaBox a:hover {
    background: none;
    border: 4px solid #f97695;
    color: #f97695;
}

/*============================*/
/*  WHY CHOOSE US SECTION */
.whyChooseUs {
    padding: 50px 0;
    margin: 0;
}

.whyChooseUs h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.whyChooseUs h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.whyChooseUs p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.whyChooseUs h3 {
    font-size: 20px;
    color: #000;
    text-align: left;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.whyChooseUs h6 {
    text-align: left;
    font-size: 16px;
    color: #5c6e78;
    width: 100%;
    line-height: 1.5;
}

.whyChooseUs .itemBox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}

.whyChooseUs .itemBox .imgBox {
    width: 100%;
    padding-bottom: 15px;
}

.whyChooseUs .itemBox .details {
    width: 100%;
}

.whyChooseUs .itemBox .item-content {
    width: 24%;
    margin: 0 10px;
    padding: 15px;
    transition: all 0.3s;
    border: 1px dotted transparent;

}

.whyChooseUs .itemBox .item-content:hover {
    transform: scale(1.025);
    border: 1px dotted #f97695;
}

.whyChooseUs .itemBox .item-content:first-child {
    margin-left: 0;
}

.whyChooseUs .itemBox .item-content:last-child {
    margin-right: 0;
    margin-left: 0;
}

/*========================*/
/*  PORTFOLIO SECTION */
section.portfolio {
    margin: 0;
    padding: 0;
}

.portfolio .container {
    padding: 100px 0 0 0;
}

.portfolio .bg {
    background: url(../images/portfolio-bg.png) no-repeat center top;
    background-size: cover;
    width: 100%;
    height: 750px;
}

.portfolio h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.portfolio h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.portfolio p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.portfolio h3 {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.porfolio-slider {
    margin: 0;
    padding: 0;
}

.porfolio-slider .item {
    padding: 20px;
}

.porfolio-slider .item .itembg {
    position: relative
}

.overlay {
    position: absolute;
    /*  top: 0;*/
    bottom: 0;
    left: 0;
    right: 0;
    height: 327px;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.text {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 35px;
}

.itembg:hover .overlay {
    opacity: 1;
}

.slick-slide img {
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;

}

.slick-dots li button:before {
    font-size: 12px !important;
    top: 20px !important;
}

.slick-dots li.slick-active button:before {
    color: #ee7892 !important;
    font-size: 15px !important;
}

/*========================*/
/*  TECH STACK SECTION */
section.techStack {
    padding: 100px 0;
    margin: 0;
}

.techStack h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.techStack h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.techStack p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.techStack .contentBox {
    display: flex;
    width: 100%;
}

.techStack .contentBox .content {
    width: 20%;
}

.techStack .contentBox .content h3 {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.techStack .contentBox .content .detailBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.techStack .contentBox .content .detailBoxLeft {

    width: 50%;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    border: 1px solid transparent;

}

.techStack .contentBox .content .detailBoxLeft:hover {

    border-radius: 5px;
    border: 1px solid #ee7892;
    box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
}

.techStack .contentBox .content .detailBoxLeft h4 {
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding-top: 5px;
}

.techStack .contentBox .content .detailBoxRight {
    width: 50%;
    text-align: center;
    border: 1px solid transparent;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;

}

.techStack .contentBox .content .detailBoxRight:hover {
    border-radius: 5px;
    border: 1px solid #ee7892;
    box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
}

.techStack .contentBox .content .detailBoxRight h4 {
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding-top: 5px;
}

/*=====================*/
/*  PINK BG SECTION */

section.pink {
    padding: 100px 0;
    background: #f97695;
}

.pink .pinkBox-wrapper {
    display: flex;
    width: 100%;
}

.pink .pinkBox {
    border: 1px dotted #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    flex-wrap: wrap;
    padding: 25px;
    margin-right: 25px;

}

.pink .pinkBox:hover {
    border: 1px dotted #000;
    box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.19);

}

.pink .pinkBox h2 {
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.pink .pinkBox p {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

/*=======================*/
/*  TESTIMONIAL SECTION */
section.testimonial {
    padding: 100px 0;
    margin: 0;
}

.testimonial .box {
    width: 100%;
    box-shadow: 1px 1px 13px -4px rgb(0 0 0 / 16%);
    -webkit-box-shadow: 1px 1px 13px -4px rgb(0 0 0 / 16%);
    -moz-box-shadow: 1px 1px 13px -4px rgb(0 0 0 / 16%);
    min-height: 300px;
    padding: 25px;
    transition: all 0.5s;

}

.testimonial .box:hover {
    transform: scale(1.025)
}

.testimonial .box h2 {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
    padding: 20px 0 10px;


}

.testimonial .box h6 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    color: #333;
    line-height: 1.5;
    max-width: 65%;


}

.testimonial .box p {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    line-height: 1.5;
    padding: 15px;

}

/*=======================*/
/*  TEAM SECTION */
section.team {
    padding: 100px 0;
    background: #fafbf6;
}

.team h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.team h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.team p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.team-slider {
    margin: 0;
    padding: 0;
    text-align: center;
}

.team-slider .item {
    border: 1px solid #ccc;
    border-radius: 5px;
    /*    width: 23% !important;*/
    margin: 0 10px;
    padding-bottom: 25px;
    background: #fff;
}

.team-slider .item:hover {
    border: 1px solid #f97695;
}

.team-slider .slick-slide img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
}

.team-slider .item .zoom {
    display: block;
    overflow: hidden;
}

.team-slider .item .zoom img {
    display: block;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.team-slider .item .zoom img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.team-slider .item h3 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    padding: 15px 0 5px 0;
    text-transform: capitalize;
    margin: 0;

}

.team-slider .item p {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
    padding: 0;

}

.team-slider .item a {
    background: #f97695;
    width: 32px;
    height: 32px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50px;

    margin-top: 10px;
}

.team-slider .item a:hover {
    background: #000;
}

.team-slider .slick-dots li button:before {
    top: 50px !important;
}

/*=========================*/
/*  BLOG SECTION */
section.blog {
    padding: 100px 0;
}

.blog-slider {
    margin: 0;
    padding: 0;
}

.blog-slider .item {

    margin: 0 10px;
    padding-bottom: 25px;

}

.blog-slider .item .zoom {
    display: inline-block;
    overflow: hidden;

}

.blog-slider .item .zoom img {
    display: block;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.blog-slider .item .zoom img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-slider .slick-slide img {
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}

.blog h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.blog h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.blog p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.blog h6 {
    text-align: left;
    font-size: 16px;
    color: #999;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 25px;
    padding-bottom: 15px;
}

.blog a {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    line-height: 1.2;
    max-width: 75%;
    /*    float: left;*/
    width: 100%;
}

.blog a:hover {
    color: #f97695;
}

.blog .details {
    margin: 20px 0 0 0;
    padding: 0;
}

.blog .details ul {
    margin: 0;
    padding: 0;
}

.blog .details li {
    text-decoration: none;
    list-style: none;
    display: inline;
    color: #ccc;
    font-size: 14px;
}

.blog .details a i {
    padding: 0 5px;
}

.blog .details a {
    text-decoration: none;
    list-style: none;
    display: inline;
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
    padding: 0 5px;
}

.blog .details a:hover {
    color: #f97695;
}

/*========================*/
/*  CONTACT SECTION */
section.contact {
    padding: 100px 0;
    background: #f8f9fe;
}

.contact h2 {
    color: #273238;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.contact h2::after {
    width: 15%;
    height: 2px;
    background: #f97695;
    display: block;
    content: '';
    margin: 15px auto;
}

.contact p {
    text-align: center;
    font-size: 16px;
    color: #5c6e78;
    margin: 0 auto;
    padding: 10px 0 40px 0;
}

.contact input {
    height: 52px;
    border: 2px solid #e9ecf1;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 600;
}

.contact textarea {
    border: 2px solid #e9ecf1;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
}

.contact .button {
    background: #f97695;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 50px;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
}

.contact .button:hover {
    background: none;
    border: 4px solid #f97695;
    color: #f97695;
}

.contact .box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 40px 20px 40px;
}

.contact .box img {
    width: auto;
}

.contact .box h3 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    width: 100%;
    margin: 0;
    padding: 5px 0;

}

.contact .box a {
    color: #f97695;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    width: 100%;
}

.contact .box a:hover {
    color: #000;
}

/*====================*/
/*  FOOTER SECTION */
footer {
    margin: 0;
    padding: 0;
}

.footer-container {
    display: flex;
    margin: 0;
    padding: 100px 0 50px 0;
}

.footer-container .left {
    width: 50%;
}

.footer-container .left a {
    color: #000;
    font-size: 38px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    line-height: 1;
}

.footer-container .left a:hover {
    color: #f97695
}

.footer-container .left p {
    color: #273238;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    text-align: left;
    padding-top: 20px;
}

.footer-container .left .footicons {
    margin: 0;
    padding: 0;
    display: flex;
}

.footer-container .left .footicons a {
    background: #f97695;
    width: 32px;
    height: 32px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 15px;
    margin-top: 15px;

}

.footer-container .left .footicons a:hover {
    background: #000;
}

.footer-container .right {
    width: 50%;


}

.footer-container .right h2 {
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    margin-left: 23%;
}

.footer-container .right .instgram-feed {
    margin: 20px 0 0 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.footer-container .right .instgram-feed img {
    margin-left: 5px;
}

.footer-container .right .instgram-feed img:hover {
    opacity: 0.7;
}

footer .bottom {
    padding: 20px 0;
    border-top: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
}

footer .bottom .left {
    width: 50%;
}

footer .bottom .left p {
    font-size: 14px;
    color: #000;
    font-weight: 500;

}

footer .bottom .left a {
    color: #fa9e5d;
    text-decoration: none;
}

footer .bottom .left a:hover {
    color: #000;
}

footer .bottom .right {
    width: 50%;
}

footer .bottom .right ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

footer .bottom .right li {
    text-decoration: none;
    list-style: none;
}

footer .bottom .right a {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    list-style: none;
    margin-left: 30px;


}

footer .bottom .right a:hover {
    color: #f97695;
}

#TopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f97695;
    color: white;
    cursor: pointer;
    width: 64px;
    height: 64px;
    border-radius: 50px;
}

#TopBtn:hover {
    border: 2px solid #f97695;
    background: none;
    color: #f97695;

}

/*===========================*/
/*  MEDIA QUERY */
@media screen and (max-width: 1024px) {
    section.services {
        padding: 50px 0;
    }

    .services h2 {
        font-size: 26px;
    }

    .tab-items {
        width: 30%;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .tab-content {
        padding: 15px;
    }

    .tabs h3 {
        font-size: 16px;
    }

    .ideaboxContainer .ideaBox {
        padding: 30px 0;
    }

    .ideaboxContainer .ideaBox h2 {
        font-size: 26px;
    }

    .whyChooseUs h2 {
        font-size: 26px;
    }

    .whyChooseUs h3 {
        font-size: 16px;
    }

    .whyChooseUs .itemBox .item-content {
        width: 23%;
        padding: 10px;
        margin: 0 auto;
    }

    .portfolio h2 {
        font-size: 26px;
    }

    .portfolio h3 {
        font-size: 16px;
    }

    .portfolio .bg {
        height: 640px;
    }

    section.techStack {
        padding: 0;
    }

    .techStack h2 {
        font-size: 26px;
    }

    .techStack .contentBox {
        flex-wrap: wrap;
        justify-content: center;
    }

    .techStack .contentBox .content {
        width: 30%;
        padding-bottom: 30px;
    }

    section.pink {
        padding: 50px 0;
    }

    .pink .pinkBox-wrapper {
        flex-wrap: wrap;
    }

    .pink .pinkBox {
        width: 45%;
        margin: 5px;
        border-radius: 10px;
    }

    section.testimonial {
        padding: 50px 0;
    }

    .testimonial .box {
        padding: 10px;
    }

    .testimonial .box h2 {
        font-size: 18px;
        text-align: right;
    }

    .testimonial .box h6 {
        max-width: 85%;
        text-align: right;
        margin: 0;
        float: right;
    }

    .testimonial .box p {
        text-align: center;
    }

    section.team {
        padding: 50px 0;
    }

    .team h2 {
        font-size: 26px;
    }

    section.blog {
        padding: 50px 0;
    }

    .blog h2 {
        font-size: 26px;
    }

    .blog a {
        font-size: 16px;
    }

    .blog .details a {
        font-size: 12px;
    }

    section.contact {
        padding: 50px 0;
    }

    .contact h2 {
        font-size: 26px;
    }

    .footer-container {
        padding: 50px 0;
    }

    .footer-container .left {
        width: 100%;
        text-align: center;
        padding-bottom: 25px;
    }

    .footer-container .left a {
        font-size: 28px;
    }

    .footer-container .left p {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .footer-container .left .footicons {
        justify-content: center;
    }

    .footer-container .right {
        width: 100%;
        text-align: center;
    }

    .footer-container .right h2 {
        font-size: 18px;
        text-align: center;
        margin-left: 0;
    }

    .footer-container .right .instgram-feed {
        margin: 0 auto;
        justify-content: center;
        width: 65%;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    footer .bottom .left {
        width: 100%;
        text-align: center;
    }

    footer .bottom .right {
        width: 100%;
        text-align: center;
    }

    footer .bottom .right ul {
        justify-content: center;
        padding-top: 10px;
    }

    footer .bottom .right a {
        margin: 0 15px;
    }
}

@media screen and (max-width: 767px) {
    .tab-items {
        width: 100%;
        margin-left: 10px;
    }

    .tab-content {
        padding: 20px;

    }

    .tabs > .tab-items > .tab-content {
        display: none;
    }


    .tabs label {
        display: block;
    }

    .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        background: #1f2227;
        opacity: 0;
        transition: all 0.2s ease;
    }

    .nav-container ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .nav-container ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .nav-container ul li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .nav-container ul li:nth-child(2) a {
        transition-delay: 0.3s;
    }

    .nav-container ul li:nth-child(3) a {
        transition-delay: 0.4s;
    }

    .nav-container ul li:nth-child(4) a {
        transition-delay: 0.5s;
    }

    .nav-container ul li:not(:first-child) {
        margin-left: 0;
    }

    .navbar {
        width: 100% !important;
        padding: 0 0 0 30px;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 0;
        background-color: #fff;
        width: 75%;
        height: calc(100vh);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
        left: 0;
    }

    .navbar li {
        padding: 15px 0 0 40px;
        text-align: left;
    }

    .navbar li:hover {
        color: #fff !important;
        background: #f97695;
        width: 100%;

    }

    .navbar li a {
        font-size: 16px;
        color: #000;
    }

    .navbar li a:hover {
        color: #fff;
    }


    .menu-toggle,
    .bar {
        display: block !important;
        cursor: pointer;
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }

    .tab-items:nth-child(1) {
        margin-left: 10px;
    }

    .tab-items:nth-child(3) {
        margin-right: 10px;
    }

    .tab-items:nth-child(4) {
        margin-left: 10px;
    }

    .tab-items:nth-child(6) {
        margin-right: 10px;
    }

    .nav-container ul li a {
        padding: 10px 25px;
        opacity: 0;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        transform: translateY(-20px);
        transition: all 0.2s ease;
    }

    .nav-open {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
    }

    .nav-open i {
        display: block;
        width: 20px;
        height: 2px;
        background: #1f2227;
        border-radius: 2px;
        margin-left: 14px;
    }

    .nav-open i:nth-child(1) {
        margin-top: 16px;
    }

    .nav-open i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    .nav-open i:nth-child(3) {
        margin-top: 4px;
    }

    .banner-contents h2 {
        font-size: 42px;
        max-width: 100%;
        line-height: 1.2;
    }

    .banner {
        height: 660px;
    }

    .banner-contents {
        padding-top: 40%;
    }

    .banner-contents a {
        width: 250px;
        height: 65px;
    }

    section.services {
        padding: 50px 15px;
    }

    .services h2 {
        font-size: 28px;
    }

    .services h2::after {
        width: 35%;
    }

    .services p {
        max-width: 90%;
    }

    .ideaboxContainer .ideaBox {
        padding: 50px 0;
    }

    .ideaboxContainer .ideaBox h2 {
        font-size: 28px;
    }

    .ideaboxContainer .ideaBox h2::after {
        width: 35%;
    }

    .ideaboxContainer .ideaBox p {
        max-width: 90%;
    }

    .ideaboxContainer .ideaBox a {
        height: 65px;
    }

    .whyChooseUs {
        padding: 30px 0;
    }

    .whyChooseUs h2 {
        font-size: 28px;
    }

    .whyChooseUs h2::after {
        width: 35%;
    }

    .whyChooseUs p {
        max-width: 90%;
    }

    .whyChooseUs .itemBox .item-content {
        width: 100%;
        display: flex;
    }

    .whyChooseUs .itemBox .imgBox {
        width: 15%;
    }

    .whyChooseUs .itemBox .details {
        width: 75%;
    }

    .portfolio .container {
        padding: 50px 0;
    }

    .portfolio h2 {
        font-size: 28px;

    }

    .portfolio h2::after {
        width: 35%;
    }

    .portfolio p {
        max-width: 90%;
    }

    .portfolio h3 {
        font-size: 16px;
    }

    .slick-slide img {
        width: auto;
        margin: 0 auto;
    }

    section.techStack {
        padding: 30px 0;
    }

    .techStack h2 {
        font-size: 28px;
    }

    .techStack h2::after {
        width: 35%;
    }

    .techStack p {
        max-width: 90%;
    }

    .techStack .contentBox {
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .techStack .contentBox .content {
        width: 100%;
        padding-bottom: 15px;
    }

    .techStack .contentBox .content .detailBox {
        flex-wrap: nowrap;
    }

    .techStack .contentBox .content h3 {
        text-align: left;
    }

    section.pink {
        padding: 50px 0;
    }

    .pink .pinkBox-wrapper {
        flex-wrap: wrap;
        width: 100%;
    }

    .pink .pinkBox {
        width: 45%;
        margin: 5px;
        border-radius: 10px;
        padding: 15px;
    }

    .pink .pinkBox h2 {
        font-size: 18px;
    }

    .pink .pinkBox p {
        font-size: 14px;
    }

    section.testimonial {
        padding: 50px 0;
        text-align: center;
    }

    .testimonial .box h2 {

        text-align: center;
    }

    .testimonial .box h6 {
        max-width: 100%;
        text-align: center;
        width: 100%;
    }

    section.team {
        padding: 50px 0;
    }

    .team h2 {
        font-size: 28px;
    }

    .team h2::after {
        width: 35%;
    }

    .team p {
        max-width: 90%;
    }

    .team-slider .item {
        margin: 0 0 0 10px;
    }

    .team-slider .slick-dots li button:before {
        top: 20px !important;
    }

    section.blog {
        padding: 50px 0;
    }

    .blog h2 {
        font-size: 28px;
    }

    .blog h2::after {
        width: 35%;
    }

    .blog p {
        max-width: 90%;
    }

    .blog-slider {
        text-align: center;
    }

    .blog h6 {
        text-align: center;
    }

    .slick-dots li button:before {
        top: 0 !important;
    }

    section.contact {
        padding: 50px 0;
    }

    .contact h2 {
        font-size: 28px;
    }

    .contact h2::after {
        width: 35%;
    }

    section.contact .container .row .col-md-9 {
        order: 2;
    }

    section.contact .container .row .col-md-3 {
        display: flex;
    }

    .contact .box {
        width: 50%;
    }

    .contact .box a {
        font-size: 14px;
    }

    .contact input {
        height: 60px;
    }

    .contact textarea {
        border-radius: 50px;
    }

    .contact .button {
        margin: 0 auto;
    }

    .footer-container {
        padding: 50px 0;
        flex-wrap: wrap;
    }

    .footer-container .left {
        width: 100%;
        text-align: center;
        padding-bottom: 25px;
    }

    .footer-container .left a {
        font-size: 28px;
    }

    .footer-container .left p {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .footer-container .left .footicons {
        justify-content: center;
    }

    .footer-container .right {
        width: 100%;
        text-align: center;
    }

    .footer-container .right h2 {
        font-size: 18px;
        text-align: center;
        margin-left: 0;
    }

    .footer-container .right .instgram-feed {
        margin: 0 auto;
        justify-content: center;
        width: 65%;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    footer .bottom .left {
        width: 100%;
        text-align: center;
    }

    footer .bottom .right {
        width: 100%;
        text-align: center;
    }

    footer .bottom .right ul {
        justify-content: center;
        padding-top: 10px;
    }

    footer .bottom .right a {
        margin: 0 15px;
    }
}